# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyClTF2T7gxptE0_gL9MZCyksGtSuQnbazs
REACT_APP_FIREBASE_AUTH_DOMAIN=riwi-centinela-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=riwi-centinela-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=riwi-centinela-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=510954057846
REACT_APP_FIREBASE_APP_ID=1:510954057846:web:49cb7bf49fc9857c016f57
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L1QXQYPX8S
