# Este archivo es un ejemplo de como debería verse tu archivo .env
# Debes copiar este archivo y pegarlo en la raíz de tu proyecto y renombrarlo a .env

# Tu api key de firebase
REACT_APP_FIREBASE_API_KEY=your_api_key
# Tu dominio de autenticación
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
# Tu project id
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
# Tu storage bucket
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
# Tu messaging sender id
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
# Tu app id
REACT_APP_FIREBASE_APP_ID= your_app_id
# Tu measurement id
REACT_APP_FIREBASE_MEASUREMENT_ID= your_measurement_id
